# ECSellingMicroservices

./: ECSellingMicroservices.sln  README.md  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docker-compose-files/graylog/: docker-compose.yml
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Dockerfile  Program.cs  WeatherForecast.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs  WeatherForecastController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: HttpClientExtension.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Basket/: BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/: BasketService.cs  CatalogService.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs
src/Services/BasketService/BasketService.Api/Configurations/: serilog.Development.json  serilog.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Repository/: IBasketRepository.cs
src/Services/BasketService/BasketService.Api/Core/Application/Services/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.Api/Infrastructure/Repository/: RedisBasketRepository.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Api/Configurations/: serilog.Development.json  serilog.json
src/Services/CatalogService/CatalogService.Api/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.Api/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.Api/Core/Domain/: CatalogItem.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Api/Infrastructure/Setup/SeedFiles/: CatalogItems.txt  CatalogTypes.txt
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs
src/Services/OrderService/OrderService.Api/Configurations/: serilog.Development.json  serilog.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: ConfigurationExtension.cs  HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/EventHandlerRegistration/: EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/ServiceDiscovery/: ConsulRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQueryHandler.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IGenericRepository.cs
src/Services/OrderService/OrderService.Application/Mapping/: OrderMappingProfile.cs
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs
src/Services/PaymentService/PaymentService.Api/Configurations/: serilog.Development.json  serilog.json
src/Services/PaymentService/PaymentService.Api/Extensions/: ConfigurationExtension.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
(+108 files in other folders)
